<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Waiting+for+the+Sunrise&display=swap"
        rel="stylesheet">
    <title>Smoothie</title>
    <link rel="stylesheet" href="css/normalise.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/e5b0702052.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
                <img src="img/mymenu.svg" alt="">
                <ul>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- завершили блок header -->


    <main>

        <div class="about">

            <div class="container">
                <div class="about__items">
                    <h3>About us</h3>
                    <h4>Some facts about our activity</h4>
                </div>
            </div>












        </div>

        <div class="smoothie">
            <div class="container">
                <div class="smoothie__items">
                    <!-- левый блок -->
                    <div class="smoothie__item">
                        <div>
                            <h4>Triple Berry Smoothie</h4>
                            <p>A smoothie is so much more than blended fruit. It's an art with all of it's different
                                elements blending perfectly together.</p>
                        </div>

                        <div>
                            <h4>Pick your fruit</h4>
                            <p>We chose strawberries, blackberries, raspberries, and bananas to be our base, but any
                                combo of fruit is great.</p>
                        </div>

                        <div>
                            <h4>Fresh or frozen fruit?</h4>
                            <p>For smoothies, frozen fruit is best. It blends up thicker than fresh and gives you a
                                really cold smoothie to enjoy when done.</p>
                        </div>
                    </div>




                    <!-- img smoothie -->
                    <img src="img/smoothie.png" alt="">



                    <!-- правый блок -->
                    <div class="smoothie__item">
                        <div>
                            <h4>Add a thickener.</h4>
                            <p>We use unsweetened greek yogurt in our smoothie, but peanut butter, almond butter, or
                                vanilla yogurt are all great options.</p>
                        </div>

                        <div>
                            <h4>Choose a liquid</h4>
                            <p>Almond milk is great for the added nutty flavor, but coconut milk pairs well with a
                                tropical smoothie.</p>
                        </div>

                        <div>
                            <h4>Throw some add-ins in</h4>
                            <p>Add some spinach or kale for additional nutrition or flax seeds for omega-3s. Flavors
                                like fresh mint, vanilla extract, cinnamon, or honey</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>





        <div class="fruit">
            <div class="container">
                <div class="flex">
                    <div class="fruit__item">
                        <img src="img/cherry.svg" alt="">
                        <div class="numbers">4832</div>
                        <span class="title">Cherry smoothies</span>
                    </div>

                    <div class="fruit__item">
                        <img src="img/apple 2.svg" alt="">
                        <div class="numbers">2531</div>
                        <span class="title">Apple smoothies</span>
                    </div>

                    <div class="fruit__item">
                        <img src="img/pineapple 2.svg" alt="">
                        <div class="numbers">1939</div>
                        <span class="title">Ananas smoothies</span>
                    </div>

                    <div class="fruit__item">
                        <img src="img/banana.svg" alt="">
                        <div class="numbers">7812</div>
                        <span class="title">Bananas smoothies</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="team">
            <div class="container">
                <div class="team__cap">
                    <div class="team__title">Dream Team</div>
                    <div class="team__text">Meet our members</div>
                </div>
                <div class="team__items">
                    <!-- block 1 -->
                    <div class="team__item">
                        <!-- картинка станции -->
                        <img class="team__img" src="img/group.png" alt="" width="330">
                        <!-- блок с текстом -->
                        <div class="team__date">
                            <h2>Ava Addams</h2>
                            <span>Designer</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dui ante, cons non
                                profit here.</p>
                            <div class="team__social">
                                <a href="#">
                                    <img src="img/facebook.png" alt="">
                                </a>
                                <a href="#">
                                    <img src="img/youutbe.png" alt="">
                                </a>
                                <a href="#">
                                    <img src="img/instagram.png" alt="">
                                </a>
                                <a href="#">
                                    <img src="img/twitter.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- block 2 -->
                    <div class="team__item">
                        <!-- картинка станции -->
                        <img class="team__img" src="img/we.png" alt="" width="330">
                        <!-- блок с текстом -->
                        <div class="team__date">
                            <h2>Ellen Marlen</h2>
                            <span>Designer</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dui ante, cons non
                                profit here.</p>
                            <div class="team__social">
                                <a href="#">
                                    <img src="img/facebook.png" alt="">
                                </a>
                                <a href="#">
                                    <img src="img/youutbe.png" alt="">
                                </a>
                                <a href="#">
                                    <img src="img/instagram.png" alt="">
                                </a>
                                <a href="#">
                                    <img src="img/twitter.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- block 3 -->
                    <div class="team__item">
                        <!-- картинка станции -->
                        <img class="team__img" src="img/group.png" alt="" width="330">
                        <!-- блок с текстом -->
                        <div class="team__date">
                            <h2>Rebecca Le</h2>
                            <span>Designer</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dui ante, cons non
                                profit here.</p>
                            <div class="team__social">
                                <a href="#">
                                    <img src="img/facebook.png" alt="">
                                </a>
                                <a href="#">
                                    <img src="img/youutbe.png" alt="">
                                </a>
                                <a href="#">
                                    <img src="img/instagram.png" alt="">
                                </a>
                                <a href="#">
                                    <img src="img/twitter.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- block 4 -->
                    <div class="team__item">
                        <!-- картинка станции -->
                        <img class="team__img" src="img/group.png" alt="" width="330">
                        <!-- блок с текстом -->
                        <div class="team__date">
                            <h2>Andy Shped</h2>
                            <span>Drinker</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dui ante, cons non
                                profit here.</p>
                            <div class="team__social">
                                <a href="#">
                                    <img src="img/facebook.png" alt="">
                                </a>
                                <a href="#">
                                    <img src="img/youutbe.png" alt="">
                                </a>
                                <a href="#">
                                    <img src="img/instagram.png" alt="">
                                </a>
                                <a href="#">
                                    <img src="img/twitter.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </main>

    <footer>
        <div class="legs">
            <div class="container">
                <div class="legs__items">
                    <div class="legs__item">
                        <div class="legs__title">
                            Opening Hours
                        </div>
                        <p>
                            <span class="white__date">Monday / </span>
                            <span class="green__date">9:00 – 20:00</span>
                        </p>
                        <p>
                            <span class="white__date">Tuesday / </span>
                            <span class="green__date">9:00 – 20:00</span>
                        </p>
                        <p>
                            <span class="white__date">Wednesday / </span>
                            <span class="green__date">9:00 – 20:00</span>
                        </p>
                        <p>
                            <span class="white__date">Thursday / </span>
                            <span class="green__date">9:00 – 20:00</span>
                        </p>
                        <p>
                            <span class="white__date">Friday / </span>
                            <span class="green__date">9:00 – 20:00</span>
                        </p>
                        <p>
                            <span class="white__date">Saturday / </span>
                            <span class="green__date">9:00 – 20:00</span>
                        </p>
                        <p>
                            <span class="white__date">Sunday / </span>
                            <span class="green__date weekend">closed</span>
                        </p>

                    </div>
                    <div class="legs__item">
                        <div class="phone">
                            <div class="legs__title">Contact Info</div>
                            <img src="img/phone.png" alt="">
                            <span class="legs__phone">+38 899 4320 32</span>
                        </div>
                        <div class="email">
                            <img src="img/email.png" alt="">
                            <span><a href="#">hai@aletheme.com</a></span>
                        </div>
                        <div class="location">
                            <img src="img/adress.png" alt="">
                            <span>France, Paris, Lille de la Cite 1p</span>
                        </div>

                    </div>
                    <div class="legs__item">
                        <div class="legs__title">Instagram feed</div>
                        <div class="legs__images">
                            <img src="img/raspberry.png" alt="">
                            <img src="img/blueberry.png" alt="">
                            <img src="img/figs.png" alt="">
                            <img src="img/lemon.png" alt="">
                            <img src="img/kiwi.png" alt="">
                            <img src="img/mango.png" alt="">

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="foot">
            <div class="container">
                <div class="foot__items">
                <div class="foot__item">
<div class="foot__title">Copyrights 2020. Ale Theme for WordPress</div>
                </div>
                <div class="foot__item">
                    <div class="foot__social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>